# server_conf.conf is part of Barleymap web app.
# Copyright (C) 2013-2014  Carlos P Cantalapiedra.
# Copyright (C) 2017  Carlos P Cantalapiedra.
# (terms of use can be found within the distributed LICENSE file).
[global]
server.socket_host = "127.0.0.1"
server.socket_port = 9094
server.thread_pool = 10
tools.sessions.on: True
# environment = "production"
engine.autoreload.on: False
checker.on: False
tools.log_headers.on: False
request.show_tracebacks: False
request.show_mismatched_params: False
log.screen: True

#log.screen = False
#show_tracebacks = False

## END
